{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "slugify": "^1.6.5",
    "url-parse": "^1.5.1"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Phil Keogh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
